<html>
 <head>
   <style>
   #header-img {
     width: 150px;
   }

      /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    @media only screen and (max-width: 768px) {
         /* For mobile phones: */
          [class*="col-"] {
            width: 100%;
           }
         }
    .flex-container {
       display: flex;
       justify-content: center;
    }
     </style>
  </head>
 <body  class="center">
    <header id="header">
      <center>
        <img id="header-img" src="https://www.seekpng.com/png/detail/260-2604999_auto-wrap-logo.png"/>
       <nav id="nav-bar">
         <a class="nav-link" href="#learn-more">Learn More</a>
         <a class="nav-link" href="#contact-us">Contact Us</a>
         <a class="nav-link" href="#gallery">Gallery</a>
       </nav>
     </center>
    </header>
    <section id="learn-more">
      <center>
        <h1>AutoWrap Advertising</h1>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/-beGNLO2TTs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <center>
    </section>
    <section id="contact-us">
      <h2>Request Information</h2>

        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input id="email" type="email"placeholder="YourEmail.com"name="email"></input>
          <input id="submit" type="submit"></input>
        </form>
    </section>
    <section id="gallery">
      <div class="flex-container">
        <div>example 1 <img src="images\BW3.jpg" alt"Bw3">
        </div>
        <div>example 2 <img src="images\domino.jpg" alt="Domino car">
         </div>
        <div>example 3 <img src="images\general.jpg" alt="General car">
      </div>
    </section>

 </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
